@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
 padding: 0;
  margin: 0;
text-align: center;
box-sizing: border-box;
}
div#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main.light{
background-color: white;
color: rgb(0, 0, 0);
}
main.dark{
  background-color: rgb(63, 63, 63);
  color: white;
}
main.dark a{
  color: white;
}
main.dark a:hover{
  text-decoration: underline;
  color: white;
}
main.dark h1{
  color:black;
}
h1{
  font-family: "Press Start 2P";
  margin: 1rem;
}
h2, h3{
  color: rgb(170, 116, 15);
}
section.about p{
  margin: 1rem;
}
section.home,
section.about,
section.portfolio,
section.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
section.about,
section.portfolio,
section.contact{
  margin-top: 1rem;
}


header nav {
  background: rgba(255, 253, 253, 0.685);
  color: black;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul{
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header button{
  background: none;
  border: none;
}

li{
  list-style: none;
}
img.avatar {
  border-radius: 100%;
  width: 200px;
  filter: grayscale(0%)
}
div.skillsContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
div.skillsContainer img{
  width: 50px;
  filter: grayscale(100%)
}

footer {
  background-color: rgba(255, 189, 66, 0.945);
  color: black;
  text-align: center;
  padding: 0.5rem;
}
a{
  text-decoration: none;
  color: black;
}
a::after{
  text-decoration: none;
  color: black;
}
a:hover{
  color:rgba(155, 106, 16, 0.945);
}
footer img{
  margin-left:0.5rem;
  width: 20px;
  filter: grayscale(100%)
}
main a img{
  width: 25px;
  filter: grayscale(100%)
}
section.home{
  background-color: rgba(255, 189, 66, 0.945);
  padding: 1rem;
}

div.modal img{
  height: 100px;
  width: 250px;
  object-fit: cover;
 }
 section.contact img{
 display: none;
 }
div ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
img.monsters,
img.buscaminas,
img.enraya,
img.palos,
img.pang,
video.cortoanimacion,
video.BulbasaurCard{
    width: 250px;
  }
div.monsters h3,
div.buscaminas h3,
div.enraya h3,
div.palos h3,
div.pang h3,
div.cortoanimacion h3,
div.BulbasaurCard h3{
  margin: 1rem;
}
div.monsters p,
div.buscaminas p,
div.enraya p,
div.palos p,
div.pang p,
div.cortoanimacion p,
div.BulbasaurCard p{
  margin: 1rem;
  text-align: justify;
}
div.monsters a,
div.buscaminas a,
div.enraya a,
div.palos a,
div.pang a,
div.cortoanimacion a,
div.BulbasaurCard a{
  margin: 1rem;
  text-decoration: underline;
}

@media screen and (min-width: 700px) {
header nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  height: 5rem;
}
h1{
    font-size: 2rem;
  }
section.home{
  height: 30vh;
}

img.avatar{
  width:18rem;
}
section.about {
  display: grid;
  grid-template-columns: 20rem 30rem;
  grid-template-rows: auto;
  align-items: center;
  margin: 5rem;
}
section.about p{
  margin: 2rem;
}
section.about ul{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}


div.skillsContainer img{
  width: 70px;
}

section.portfolio{
margin: 2rem;
justify-content: center;
align-items: center;
}
section.portfolio h2{
  margin: 2rem;
  }
div.modal img, div.modal video{
  height: 20rem;
  width: 40rem;
  object-fit: cover;
 }
 
 img.monsters,
 img.buscaminas,
 img.enraya,
 img.palos,
 img.pang,
 video.cortoanimacion,
 video.BulbasaurCard{
     width: 40rem;
   }
 
 div.contenedorModal{
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: center;
    align-items: center;
   flex-wrap: wrap;
   border: none;
   gap: 1rem;
 }
 section.contact{
  height: 30vh;
  gap: 1rem;

 }
 section.contact{
  margin: 2rem;
  margin-bottom: 0rem;
  display: grid;
  grid-template-columns: 15rem 15rem;
  align-items: center;
 }

section.contact li{
   grid-column: 2;
  margin: 0.5rem;
 }
 section.contact img{
  display: grid;
  width: 200px;
  grid-column: 1;
  grid-row: 1 / 2;
  max-width: 100%;
 }
}